# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2020-2022 Intel Corporation

recvport = CndpPort(jsonc_file="/build/bess/bessctl/conf/samples/cndp/fwd.jsonc", lport_index=0)
sendport = CndpPort(jsonc_file="/build/bess/bessctl/conf/samples/cndp/fwd.jsonc", lport_index=1)

input0 = PortInc(port=recvport)
output0 = PortOut(port=sendport)

# Swap src/dst MAC
macswap = MACSwap()

# Swap src/dst IP addresses / ports
ipswap = IPSwap()

input0 -> macswap -> ipswap -> output0

bess.add_worker(wid=0, core=28)
input0.attach_task(wid=0)
